{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walk8243/node-excel.git"
  },
  "author": "walk8243",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/walk8243/node-excel/issues"
  },
  "homepage": "https://github.com/walk8243/node-excel#readme",
  "dependencies": {
    "xlsx": "^0.12.11"
  }
}
